# e2e-starter

./: README.MD  pom.xml
src/main/java/com/example/app/element/: PageBase.java  PageCommon.java
src/main/java/com/example/app/element/search/: SearchPage.java
src/main/java/com/example/app/util/: AppUrlBuilder.java  ChromeWebDriverHelper.java  HtmlUnitWebDriverHelper.java  Properties.java  PropertiesReader.java  WebDriverHelper.java  WebDriverHelperFactory.java  WebDriverTypes.java
src/main/resources/: e2e-local.properties  e2e.properties
src/test/java/com/example/app/element/: Page.java  PageCommon.java  PageCommonTest.java
src/test/java/com/example/app/element/search/: SearchPage.java  SearchPageTest.java
src/test/java/com/example/app/util/: GlobalProperties.java  PropertiesReader.java
src/test/java/com/example/app/util/webdriver/: ChromeWebDriverHelper.java  HtmlUnitWebDriverHelper.java  WebDriverFactory.java  WebDriverType.java
src/test/resources/: e2e.properties
